('C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\build\\engine-x86_64-pc-windows-msvc\\engine-x86_64-pc-windows-msvc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\build\\engine-x86_64-pc-windows-msvc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\build\\engine-x86_64-pc-windows-msvc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\build\\engine-x86_64-pc-windows-msvc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\build\\engine-x86_64-pc-windows-msvc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\build\\engine-x86_64-pc-windows-msvc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\build\\engine-x86_64-pc-windows-msvc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\aether\\server.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\propcache\\_helpers_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32job.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\win32\\win32job.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('rpds\\rpds.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\rpds\\rpds.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('primp\\primp.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\primp\\primp.pyd',
   'EXTENSION'),
  ('jiter\\jiter.cp312-win_amd64.pyd',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jiter\\jiter.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('jsonschema\\benchmarks\\issue232\\issue.json',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema\\benchmarks\\issue232\\issue.json',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\RECORD',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\METADATA',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\licenses\\COPYING',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\licenses\\COPYING',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\entry_points.txt',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\format',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\format',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('mcp-1.28.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\mcp-1.28.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('mcp-1.28.1.dist-info\\REQUESTED',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\mcp-1.28.1.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.2.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\click-8.4.2.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.2.dist-info\\RECORD',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\click-8.4.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.2.dist-info\\METADATA',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\click-8.4.2.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.2.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\click-8.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('mcp-1.28.1.dist-info\\METADATA',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\mcp-1.28.1.dist-info\\METADATA',
   'DATA'),
  ('mcp-1.28.1.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\mcp-1.28.1.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('mcp-1.28.1.dist-info\\entry_points.txt',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\mcp-1.28.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('mcp-1.28.1.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\mcp-1.28.1.dist-info\\INSTALLER',
   'DATA'),
  ('mcp-1.28.1.dist-info\\RECORD',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\mcp-1.28.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\.gemini\\antigravity\\scratch\\aether\\engine\\build\\engine-x86_64-pc-windows-msvc\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
